@keyframes fadein 
        from
            opacity: 0
        to
            opacity: 1

@keyframes color-fade 
        from
            background-color: rgba(255,255,255,0)
        to
            background-color: rgba(255,255,255,1)

@keyframes shine
        0%
            background-position: 50% 100%
        100%
            background-position: 50% 0%

$anim-size: 200px
$anim-vars: all 0.5s ease 0.2s

.anim 
    opacity: 0
    transition: $anim-vars
 
.anim.in-viewport 
    opacity: 1

.anim-delay 
    opacity: 0
    transition: all 0.5s ease 1s
 
.anim-delay.in-viewport 
    opacity: 1

.anim-left 
    opacity: 0
    position: relative
    left: $anim-size
    transition: $anim-vars
 
.anim-left.in-viewport 
    opacity: 1
    position: relative
    left: 0px

.anim-right 
    opacity: 0
    right: $anim-size
    transition: $anim-vars
 
.anim-right.in-viewport 
    opacity: 1
    position: relative
    right: 0px

.anim-down 
    opacity: 0
    position: relative
    margin-top: $anim-size
    transition: $anim-vars
 
.anim-down.in-viewport 
    opacity: 1
    margin-top: 0px

.anim-up 
    opacity: 0
    margin-bottom: -($anim-size)
    transition: $anim-vars
 
.anim-up.in-viewport 
    opacity: 1
    margin-bottom: 0px