// app global css in Sass form
@import 'src/css/colors.sass';
@import 'src/css/fonts.sass';
@import 'src/css/animations.sass';

// #q-app
//     //Needed for Paralax 
//     height: 100vh
//     overflow-x: hidden
//     overflow-y: auto
//     perspective: 2px
.q-body--prevent-scroll
    position: relative
a, a:visited
    color: $primary-dark
    text-decoration: none
.q-btn 
    border-radius: 0
    background: $primary-median
.q-page-container
    padding-top: 0 !important
.q-drawer
    background-color: $primary-light
    background-image: $light-gradient
    .q-icon
        color: $primary-dark
    .q-item
        //font-weight: 100
        font-family: $serif
        letter-spacing: 2px
        color: $light-grey
        text-transform: uppercase
.q-header
    background-color: $dark
    .q-item
        //font-weight: 100
        font-family: $serif
        letter-spacing: 2px
        color: $primary-light
        text-transform: uppercase
.desk-nav
    height: 0
    @media screen and (min-width: $breakpoint-sm)
        height: auto
.q-drawer__backdrop
    background: none !important
.motif
    border: 1px solid darken($primary-light, 10%)
    transform: rotate(-45deg)
    &:after
        content: " "
        border: 1px solid darken($primary-light, 10%)
        display: block
        width: 90%
        height: 90%
        left: 5%
        top: 5%
        position: relative
.motif.large
    width: 500px
    height: 500px
    position: absolute
    z-index: -1
    right: -200px
    bottom: -200px
.motif.small
    width: 250px
    height: 250px
    position: absolute
    z-index: 0
    left: -100px
    top: -100px
// .responsive-image
//     width: 90%
.light
    color: $primary-light
.hero 
    background-image: url(../assets/hero-bg.jpg)
    background-repeat: none
    background-color:rgba(255,200,255, 0.5)
    animation: color-fade 3s ease 0.5s 1 forwards
    .logo-container
        background: radial-gradient(circle closest-corner at center top, rgba(255,255,255,1) 0%, transparent 100%)
        margin-top: -10px
    div
        z-index: 2
    h2
        font-family: $serif
        font-size: 1.8em
        line-height: 1
        @media screen and (max-width: $breakpoint-sm)
            font-size: 1.2em
    .logo
        opacity: 0
        animation: fadein 5s ease 1s 1 forwards
    .divider
        border-right: 1px solid $primary-dark
        @media screen and (max-width: $breakpoint-sm)
            border-bottom: 1px solid $primary-dark
            border-right: 0px
    .video-bg
        position: fixed
        z-index: 0
        opacity: 0.4
        top: 0
        @media (min-aspect-ratio: 16/9)
            width: 100%
            height: auto
        @media (max-aspect-ratio: 16/9)
            width: auto
            height: 100%
        @media (max-width: $breakpoint-sm)
            display: none  
.parallax 
    position: relative
    min-height: 100vh
    overflow: hidden

.parallax::after 
    content: " "
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    transform: translateZ(-1px) scale(1.5)
    background-size: cover
    background-position: center
    z-index: -1

.services::after
    background-image: url("../assets/services-bg.jpg")
.pricing::after
    background-image: url("../assets/second-bg.jpg")

.main-section
    min-height: 100vh
    border-bottom: 1px solid rgba(0,0,0,0.05)
    position: relative
    overflow: hidden
    z-index: 2

.services 
    color: $primary-light
    z-index: 3
    h2
        border-bottom: 1px solid $primary-light
        font-weight: 400
    .executive div:before
        background-image: url("../assets/icons_executive.svg")
    .personal div:before
        background-image: url("../assets/icons_personal.svg")
    .marketing div:before
        background-image: url("../assets/icons_marketing.svg")
    .additional div:before
        background-image: url("../assets/icons_aditional.svg")
    .service-list
        font-size: 1em
        text-align: center

        div 
            border: 1px solid $primary-light
            background: rgba(0,0 ,0 ,0.5 )
        div:before
            content: ""
            width: 100px
            height: 100px
            border: 1px solid $primary-light
            position: relative
            display: block
            border-radius: 200px
            margin: -50px auto 0
            background-repeat: none
            background-size: cover
            background-position: center center
            background-color: $primary-light
        h3
            text-align: center
            text-transform: uppercase
            font-size: 1.5em
            margin: 0.5em 0 0.25em
            font-family: $serif
        ul
            list-style: none
            margin: 0.5em 0 1em
            padding: 0 10px
            li
                padding: 0px 0 10px
.about
    ul
        li
            list-style: none
.pricing
    font-size: 1.2em
    
    .border-bottom
        border-bottom: 1px solid $primary-dark
    .price
        .responsive-image
            width: 70%
            height: 70%
            margin: auto
.contact
    background: $dark
    .contact-logo:after
        display: block
        position: absolute
        top: 0
        width: 100%
        height: 100%
        content: " "
        background: linear-gradient(135deg,rgba(23,24,24,0) 45%,rgba(23,24,24,.3) 50%,rgba(23,24,24,0) 51%)
        background-size: 750% 750%
        animation: shine 3.5s linear infinite
    .contact-logo
        .logo
            width: 90%
.q-card
    background: $primary-light            
h2
    font-family: $serif
.q-page-scroller
    z-index: 5

