
$primary-dark: #cc7867  
$primary-median: #de9585
$primary-light: #fee5d3
$primary-gradient: linear-gradient(90deg, $primary-light, $primary-dark)

$dark: #171818
$dark-grey: #151a1c
$light-grey: #2e3132

$dark-gradient: radial-gradient(ellipse at top, $light-grey, $dark-grey)
$light-gradient: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 100%)