@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,600,700|Gentium+Basic:400,400i,700,700i&display=swap');

$serif: 'Ibarra Real Nova', Times New Roman, Serif
$body-font: 'Gentium Basic', serif

body 
    font-family: $body-font
    font-weight: 200
    font-size: 1.3em

.text-large
    font-size: 1.4em
    @media screen and (max-width: $breakpoint-sm)
        font-size: 1.2em